{
  "name": "web-screenshot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "axios": "^0.21.1",
    "csv-parse": "^4.15.4",
    "csv-parser": "^3.0.0",
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
